mongodb_url='mongodb+srv://renjithkrishnan316:HalaMadrid1@cluster0.hshoctl.mongodb.net/revisionsss?retryWrites=true&w=majority'
jwt_secret=scaler-movies 
Stripe_key=sk_test_51OpvTOEByspd6CF4l4BRVtrtgNN7ixtjcWnJP3GsTeNmlcr0KImMvKZRMXPx6EWUCXet1KKzCLnIQwYtlu9Zslu600JE6fDkzu